<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wu.demo.CustomTextView
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        app:customText="测试"
        android:id="@+id/tv"
        app:customTextSize="10sp"
        android:layout_width="40dp"
        android:layout_height="30dp" />

    <com.wu.demo.CustomProgressBar
        android:id="@+id/progressBar"
        app:maxProgress="100"
        app:curProgress="0"
        app:centerTextSize="20sp"
        app:centerTextColor="@color/colorPrimaryDark"
        app:innerColor="@color/colorPrimary"
        app:outerColor="@color/colorAccent"
        app:arcWidth="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>